<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab13.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane translateY="-30.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
         <Button mnemonicParsing="false" onAction="#onPlusButtonClick" text="+" GridPane.halignment="CENTER" />
         <TextField fx:id="firstNumber" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" GridPane.halignment="LEFT" />
         <TextField fx:id="secondNumber" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" GridPane.halignment="RIGHT" />
      </children>
   </GridPane>
    <Label fx:id="sum" centerShape="false" contentDisplay="RIGHT" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="360.0" />
    <Button onAction="#onClearButtonClick" text="Clear" translateY="30.0" />
</VBox>
